<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-image: linear-gradient(#369DC2,#36B1BF, #A0D3D9);
            background-attachment: fixed;
        }

        header{
            background-color: #F2EDE4;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color:#8282d4;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.432);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: #F2EDE4;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 4px 4px 9px 0px #00000067;
        }

        article{
            background-color: #F1C1C0;
            padding: 5px;
        }

        article > aside {
            background-color: #F2EDE4;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>BOMBA</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat sequi in incidunt asperiores illum. Dolores sit nisi explicabo atque. Excepturi culpa voluptate tenetur? Saepe placeat nihil perferendis perspiciatis corporis voluptatum!</p>
                <aside>
                    <p>artigo escrito por Jão</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Fera</p>
    </footer>
</body>
</html>