<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Moon';
            src: url(fonts/Moonrising.otf) format('opentype'), url(fonts/Moonrising.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (apple advanced typography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Moon';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam nisi molestias perferendis voluptas vitae nam ullam consequuntur repellendus quibusdam, vero atque iure delectus reiciendis voluptates voluptate aliquam, perspiciatis veritatis dolorem.</p>
</body>
</html>